[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
user=mysql
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:mysql]
command=mysqld
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:cron]
command=/workdir/backup.sh
autorestart=true
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
